<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">
  <link rel="manifest" href="/assets/favicon/site.webmanifest">

  <title>Digit Recognizer</title>

  <style media="screen">
    .jumbotron {
      /* background-color: #16213e; */
      /* background-color: #b83b5e; */
      background: rgba(100, 50, 10, 0.2)
    }

    .container-fluid {
      padding: 0;
      background-color: #373a40;

      /* Background Image Styling*/
      background-image: url('assets/trees-dark-11.jpg');
      /* background-image: url('assets/colorful-smoke-dark.jpg'); */
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
      min-height: 100%;
    }

    .flex-container {
      display: flex;
      /* flex-direction: column; */
      justify-content: center;
    }

    .card {
      margin-left: 15px;
      margin-right: 15px;
    }

    .card-header {
      /* background-color: #184d47; */
      /* background-color: #39311d; */
      background-color: #411f1f;
    }

    .card-body {
      padding: 10px;
    }

    .prediction-div {
      height: auto;
    }

    .canvas {
      width: 100%;
      border: 1px solid;
      touch-action: none;
    }

    .btn-row {
      display: flex;
      justify-content: center;
      padding: 20px;
    }

    .btn-div {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 300px;
      height: 90px;
    }
  </style>
</head>

<body>
  <div class="container-fluid">
    <!-- Title -->

    <div id="title-div" class="jumbotron py-3 mb-2 text-center text-white">
      <h1 class="display-4">Handwritten Digit Recognition App</h1>
      <hr class="my-3">
      <div class="flex">
        <h3>
          <p class="fw-light fst-italic">Draw a digit to get prediction</p>
        </h3>
      </div>
    </div>

    <div class="flex-container">
      <div class="card text-center">
        <div class="card-header">
          <div id="prediction" class="display-6 font-weight-bold">Prediction Box</div>
        </div>
        <div class="card-body bg-dark">
          <canvas id="canvas" class="canvas" width="300" height="300"></canvas>
        </div>
      </div>
    </div>
    <div class="btn-row">
      <div id="btn-div" class="btn-div">
        <div class="btn-group btn-group-lg" role="group">
          <button type="button" id="predict" class="btn btn-dark">PREDICT</button>
          <button type="button" id="clear" class="btn btn-secondary">CLEAR</button>
        </div>
      </div>
    </div>

  </div>
  <!-- Importing Tensorflow Js -->
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script>
  <!-- Draw on Canvas Code -->
  <script src="WriteOnCanvas.js"></script>
  <!-- Draw on Mobile Canvas Code -->
  <script src="draw-mobile.js"></script>
  <!-- Predict -->
  <script src="predict.js"></script>
</body>

</html>
